{
    "name": "emoji-utilities",
    "version": "1.2.0",
    "description": "An ever expanding library of emoji utilities. (tree-shakable)",
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.mts"
        },
        "./handshake-builder": {
            "import": "./dist/handshake-builder.mjs",
            "types": "./dist/handshake-builder.d.mts"
        },
        "./kiss-builder": {
            "import": "./dist/kiss-builder.mjs",
            "types": "./dist/kiss-builder.d.mts"
        },
        "./couple-builder": {
            "import": "./dist/couple-builder.mjs",
            "types": "./dist/couple-builder.d.mts"
        },
        "./holding-hands-builder": {
            "import": "./dist/holding-hands-builder.mjs",
            "types": "./dist/holding-hands-builder.d.mts"
        }
    },
    "scripts": {
        "build": "tsc --project tsconfig.build.json",
        "build:watch": "tsc --project tsconfig.build.json --watch --preserveWatchOutput",
        "dev": "pnpm run build:watch",
        "test": "jest"
    },
    "keywords": [
        "emoji",
        "utilities",
        "handshake"
    ],
    "author": {
        "name": "Omran Jamal",
        "email": "omran@omranjamal.me",
        "url": "https://omranjamal.me"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "5.4.3",
        "jest": "29.7.0",
        "@types/jest": "29.5.12",
        "ts-jest": "29.1.2",
        "prettier": "3.2.5"
    }
}
